NEXT_PUBLIC_URL_API_LOGIN                 =http://20.28.239.118:3030/login
NEXT_PUBLIC_URL_API_PRODUCTS          =http://20.28.239.118:3030/perso
NEXT_PUBLIC_URL_INSERT_PRODUCT      =http://20.28.239.118:3030/insertelement
NEXT_PUBLIC_API_CSV                             =http://20.28.239.118:3030/sendcsv
NEXT_PUBLIC_API_VENTA                         =http://20.28.239.118:3030/buy
NEXT_PUBLIC_API_REGISTER                    =http://20.28.239.118:3030/register
TEST                            =0